* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
div,
h1,
h2,
h3,
h4,
p,
ul, a {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  list-style-type: none;
}
.container {
  width: 1170px;
  margin: 0 auto;
}
.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.realative {
  position: relative;
}
.none {
  display: none;
}
.section-title {
  color: #50e3a4;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 2.8px;
}
.section-header {
  color: #2e2e2e;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}
.small-title {
  font-size: 14px;
}
