.benefit {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.benefit__img {
  height: 100px;
  margin-bottom: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.benefit__title {
  color: #2e2e2e;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 26px;
}
.benefit__desc {
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 2.14;
}
