.header {
    position: relative;

    height: 870px;
    background-color:#50595e;
    color: #fff;

    background-image: url('../img/header/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.header__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;

    display: flex;
    justify-content: center;
    align-items: center;
}
.header__center {
   
}
.header-logo {
    margin: 0;
    margin-bottom: 70px;
    text-align: center;
    font-size: 96px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 19.2px;
}
.header__desc {
    margin-bottom: 70px;
    max-width: 725px; 
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
}
.header__desc p {
    margin-top: 0;
    margin-bottom: 15px;
}
.header__form {
    display: flex;
    justify-content: center;
}
.header__form input {
    margin-right: 20px;

    &:hover {
        box-shadow: 0 0 10px 0 #37f0c8 inset, 0 0 10px 4px #37f0c8;
    }
}
.input {
    width: 200px;
    height: 60px;
    padding: 0 30px;
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);

    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;

    transition: background-color 0.2s ease;

    &::placeholder {
        color: #fff;
    }
    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;

    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.86;
    text-transform: uppercase;
    letter-spacing: 2.8px;

    transition: background-color 0.2s ease;

    &:hover, &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%);
    }
}
.header__scroll {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 48px;

    &:hover {
        bottom: 122px;
    }
}
.header__top-buttons {
    position: absolute;
    top: 0;
}
.header__nav-button {
    position: absolute;
    top: 60px;
    left: 54px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    transition: all 150ms ease-in-out;

    &:hover {
        
        box-shadow: 0 0 10px 0 #37f0c8 inset, 0 0 10px 4px #37f0c8;
    }
    &:focus {
        outline: none;
        box-shadow: 0 0 10px 0 #37f0c8 inset, 0 0 10px 4px #37f0c8;
    }
}
.header__search-button {
    position: absolute;
    top: 60px;
    right: 54px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    transition: all 150ms ease-in-out;

    &:hover {
        box-shadow: 0 0 10px 0 #37f0c8 inset, 0 0 10px 4px #37f0c8;
    }
    &:focus {
        outline: none;
        box-shadow: 0 0 10px 0 #37f0c8 inset, 0 0 10px 4px #37f0c8;
    }
}
