.section-focus {
  position: relative;
  padding-top: 80px;
  overflow: hidden;
}
.section-focus::before {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%) rotate(45deg);
  height: 187px;
  width: 187px;
  background-color: #a4eecb;
}
.section-focus__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-functional__content {
  padding-bottom: 130px;
  width: 470px;
}
.section-functional__img-wrapper {
  position: relative;
  width: 470px;
  height: 731px;
}
.section-functional__img {
  position: absolute;
  top: 0;
  right: 0;
}
.functional-content__title {
  margin-bottom: 50px;
}
.functional-content__heading {
  margin-bottom: 55px;
}
