.section-clients {
  padding: 110px 0 95px;

  background-image: url("../img/clients/bg-clients.svg");
  background-repeat: no-repeat;
  background-position: center 156px;
  background-size: auto;
  transition: 0.7s;

  &:hover {
    background-image: url("../img/bg-particles.svg");
    transition: 0.7s;
  }
}
.section-clients__title {
  margin-bottom: 74px;
  text-align: center;
}
.section-clients__header {
  margin-bottom: 82px;
  text-align: center;
}
.section-clients__carousel {
  width: 770px;
  margin: 0 auto;
}
.testimonial-carousel {
  
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial__text {
  color: #808080;
  font-size: 18px;
  font-weight: 500;
  line-height: 2.22;
  text-align: center;
  margin-bottom: 47px;

  p {
    margin-bottom: 15px;
  }
}
.testimonial__user {
  display: flex;
  align-items: center;
}
.testimonial__user-photo {
  margin-right: 40px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}
.testimonial__user-name {
  color: #808080;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}
.clients-carousel.owl-carousel .owl-nav button.owl-prev {
  width: 52px;
  height: 52px;

  background-image: url('../img/carousel/arrow-left.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  outline: none;

  position: absolute;
  top: 15px;
  left: -40px;
  transform: translateX(-100%);

  &:hover {
    opacity: 0.7;
  }
}
.clients-carousel.owl-carousel .owl-nav button.owl-next {
  width: 52px;
  height: 52px;

  background-image: url('../img/carousel/arrow-right.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  outline: none;

  position: absolute;
  top: 15px;
  right: -40px;
  transform: translateX(100%);

  &:hover {
    opacity: 0.7;
  }
}
