.section-tasks {
  position: relative;
  padding-top: 94px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  overflow: hidden;
}
.section-tasks::before {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 0;
  transform: rotate(45deg) translate(-50%, 20%);

  height: 187px;
  width: 187px;
  background-color: #a4eecb;
}
.tasks-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-left: 100px;
  padding-right: 170px;
}
.tasks-content-desc {
  width: 470px;
}
.tasks-content-desc__title {
  margin-bottom: 34px;
}
.section-title--less {
  font-size: 14px;
}
.tasks-content-desc__heading {
  margin-bottom: 55px;
}
.tasks-content-desc__text {
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 2.14;
}
.tasks-content-img {
  width: 330px;
}
