.section-price {
  position: relative;
  padding-top: 140px;
  padding-bottom: 120px;

  background-image: url("../img/price/price-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #50595e;;

  color: #fff;
  text-align: center;

  &::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.price-content {
  position: relative;
  z-index: 9;
}
.price-content__title {
  margin-bottom: 80px;
}
.price-content__title h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.price-content__heading {
  margin-bottom: 80px;
}
.price-content__heading h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}
.price-content__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.price-content__tarif {
  margin-right: 30px;
  width: 303px;
  height: 572px;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 8px;

  &:last-child {
    margin-right: 0;
  }
}
.price-content__tarif {
  padding: 40px 0;

  &:hover {
    background-color: rgba(48, 79, 254, 0.95);
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05),
      0px 20px 30px 0px rgba(0, 0, 0, 0.1);
    transition: 0.2s;

    .btn-submit {
      background-color: #fff;
      color: #666;
      border: none;
      transition: 0.2s;
    }
  }
}
.tarif-block {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.tarif-title {
  margin-bottom: 20px;
  color: #b2b2b2;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0.2em;
}
.tarif-price {
  margin-bottom: 25px;
  font-size: 80px;
  font-weight: 700;
  line-height: 1;
}
.tarif-currency {
  margin-bottom: 30px;
  padding: 3px 14px;
  display: inline-block;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;

  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.7;
  letter-spacing: 0.2em;
}
.tarif-list {
  padding: 25px 0;
  line-height: 2.5;
}
.tarif-list li {
  font-size: 16px;
  font-weight: 500;
}
.btn-submit {
  display: inline-block;
  height: 48px;
  padding-left: 27px;
  padding-right: 27px;

  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 25px;
  outline: none;

  color: #fff;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 48px;
  letter-spacing: 0.2em;
  cursor: pointer;
}
